[DEFAULT]
interval = 600

[VFS]
;url = file:///C:/Users/Minchyk_E/Downloads/1.htm
url = https://row2.vfsglobal.com/PolandBelarus-Appointment/Account/RegisteredLogin?q=shSA0YnE4pLF9Xzwon/x/ASnHZRMROGDyz5YljrTPrmD7weWKDzHm/9+x4kyou3T7EbygDK+7ECJT8O+dWpxGw==
email = min4ik.edward@gmail.com
password = Min4iK141097@

[TELEGRAM]
auth_token = 5489603497:AAHKoOWplQVThZm-LiuaCr157Dflnf5XD0Y
channel_id = -1001492818568
admin_ids = 417149374 496175533